<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <link rel="shortcut icon" href="icon (1).ico" type="image/x-icon">
    <title>Borges Informática</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="zapstyle.css">
</head>
<body>
    
<header>
    <a href="#"class="logo"> <img src="logo.png" alt=""></a>

    <ul class="links">
        <li> <a href="#">Inicio</a></li>
        <li> <a href="#">Contato</a></li>
        <li> <a href="#">Sobre</a></li>
        <li> <a href="#">Blog</a></li>
    </ul>
   
    
</header>

<section class="hero">
    <div class="hero-text">
        <h1>Borges Informática</h1>
        <h4>ASSISTÊNCIA TÉCNICA</h4>
        <P>Assistência Técnica em Informática e Impressoras Epson</P>

        <div class="hero-in">

            <div class="box">
                <h3>Tintas para Impressoras</h3>
                <img src="epson.png" >
            </div><!--box-->

            <div class="box">
                <h3>Manutençao de Impressoras </h3>
                <img src="impressora.png">
            </div><!--box-->

            <div class="box">
                <a href="https://www.ton.com.br/catalogo/?referrer=C5BA4F4D-CFEA-47FA-93A6-C8518A2D6B1E&utm_medium=invite_share&utm_source=revendedor">Clique e compre</a>
                <h3>Maquinas para cartão</h3>
                <img src="ton.jpg" >
            </div><!--box-->

        </div><!---hero-in-->
    </div><!---texto-->

    <div class="hero-img">
        <img src="gabinete.png" >
    </div><!--imagem principal-->
    <a href="https://api.whatsapp.com/send?l=pt&amp;phone=5586995681475" class="pulsar">
    
        <img src="./phone.png" alt="phone">
        
    </a>

</section>
    
    
</body>
</html>
